---
repositories:
  - name: synthesis
    url: https://github.com/rahilk82/k8s-hilabs-services.git
releases:

  - name: translation-service
    chart: ./translation-service
    installed: true
  - name: member-service
    chart: ./member-service
    installed: true
  - name: ingestion-service
    chart: ./ingestion-service
    installed: true

