apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
    APP_CONFIG_PYTHON: "C:/Users/HL0156/code/cdi-python-ds/"
    APP_CONFIG_RESOURCES: "C:/Users/aaqib.hoda/IdeaProjects/cdi-java-api/src/main/resources/static/"
    APP_CONFIG_TOKEN_SERVICE: "Basic"
    AWS_ACCESS_KEY: "AKIA224YAF5KZASG6DOA"
    AWS_ETL_ARCHIVAL_FOLDER: "etl_archival"
    AWS_LANDING_BUCKET: "clinical-health-os-bucket"
    AWS_LANDING_NON_STD_FOLDER: "test"
    AWS_LANDING_STD_FOLDER: "test"
    AWS_PRE_PROCESSING_FILES_ERROR_FOLDER: "preprocessing/error"
    AWS_PRE_PROCESSING_FILES_FOLDER: "preprocessing/inflow"
    AWS_PRE_PROCESSING_FILES_PROGRESS_FOLDER: "preprocessing/progress"
    AWS_PRE_PROCESSING_JSON_FILE_PATH: "preprocessing/config/config.json"
    AWS_SECRET_KEY: "<AWS Secret Key>"
    CLIENT: "AETNA"
    DQ_CHECK_COLLECTION: "dq_check_results"
    ENC_KEY: "ENC_KEY"
    ENVELOP_IS_ENABLED: "false"
    EXTRACTS_LOCATION: "C:\\Users\\milan.rawat\\Downloads"
    EXTRACTS_SOURCE: "csv"
    FILE_SECURITY_IS_ENABLED: "false"
    GATE_KEEPING_INDEX_FILE_HOUR_GAP: "0"
    GATE_KEEPING_LOAD_HOUR_GAP: "1"
    GATE_KEEPING_START_DATE: "2023-08-30"
    LDAP_BASE: "DC=DEVAD,DC=WELLPOINT,DC=COM"
    LDAP_PASSWORD: "<LDAP password>"
    LDAP_URL: "ldap://LDAP.DEVAD.WELLPOINT.COM:389"
    LDAP_USERNAME: "CN=srcdqcmchkbthts,OU=serviceAccounts,OU=Entities,OU=usersAndGroups,DC=devad,DC=wellpoint,DC=com"
    LOAD_ENTITY_FILE_MIGRATION_DAYS_GAP: "1"
    LOAD_ENTITY_FILE_MIGRATION_START_DATE: "2023-12-08"
    MCID_FILE_INDEXER_LANDING_FOLDER: "mcid"
    MCID_SEARCH_HEADER_KEY: "a"
    MCID_SEARCH_HEADER_VALUE: "a"
    MCID_SEARCH_URL: "MCID_SEARCH_URL"
    MCID_SERVICE_TYPE: "MCID_SERVICE_TYPE"
    MYSQL_PASSWORD: "<MySQL password>"
    MYSQL_URL: "jdbc:mysql://hilabs-mysql-database-1.ctnzl0d5qv0h.us-east-1.rds.amazonaws.com:3306/clinicaldataingestion?useSSL=false"
    MYSQL_USERNAME: "dbadmin"
    PROTEGRITY_ACCESS_KEY: "PROTEGRITY_ACCESS_KEY"
    PROTEGRITY_DYNAMIC_URL: "PROTEGRITY_DYNAMIC_URL"
    PROTEGRITY_HOST: "https://pty-api.awse1.anthem.com"
    PROTEGRITY_IS_ENABLED: "false"
    PROTEGRITY_PROTECT_URL: "http://10.20.0.41:8983"
    PROTEGRITY_RETRY_INITIAL_INTERVAL_MILLISECONDS: "1000"
    PROTEGRITY_RETRY_MAX_ATTEMPTS: "3"
    PROTEGRITY_RETRY_MULTIPLIER: "2"
    PROTEGRITY_SECRET_KEY: "test"
    PROTEGRITY_TOKEN: "U1JDX1BBUF9DREY6VEtEeW5pQlVFTVJxeiFhTElKZzc="
    PROTEGRITY_TOKENIZATION_IS_ENABLED: "false"
    PROTEGRITY_UNPROTECT_URL: "http://10.20.0.41:8983"
    REPORT_GEN_START_DATE: "2023-10-03"
    S3_ACCESS_TYPE: "KEY_VALUE"
    SOLR_COLLECTION_INDEXING_ALLOWED_IN_PROGRESS_TASKS: "2"
    SOLR_RATE_LIMITER_PERMITS_PER_SECOND: "250"
    SOLR_REPLICA_COUNT: "1"
    SOLR_RETRY_INITIAL_INTERVAL_MILLISECONDS: "1000"
    SOLR_RETRY_MAX_ATTEMPTS: "3"
    SOLR_RETRY_MULTIPLIER: "2"
    SOLR_SHARD_COUNT: "1"
    SOLR_URL: "http://10.20.1.126:8983/solr/"
    EXECUTOR_SERVICE_URL: "http://10.20.0.230:8998"
    spring.profiles.active: "dev"
    STANDARD_FILE_PATH: ""
